# expense-tracker-app

./: README.md  pom.xml  requests.http
src/main/java/com/fiap/expensetracker/: ExpenseTrackerAppApplication.java
src/main/java/com/fiap/expensetracker/controller/: ExpenseController.java
src/main/java/com/fiap/expensetracker/entity/: Expense.java
src/main/java/com/fiap/expensetracker/repository/: ExpenseRepository.java
src/main/java/com/fiap/expensetracker/service/: ExpenseService.java
src/main/resources/: application.properties
src/main/resources/openapi/: expenses-api.yaml
src/test/java/com/fiap/expensetracker/: ExpenseTrackerAppApplicationTests.java
